@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?e0tbyq');
  src:  url('fonts/icomoon.eot?e0tbyq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?e0tbyq') format('truetype'),
    url('fonts/icomoon.woff?e0tbyq') format('woff'),
    url('fonts/icomoon.svg?e0tbyq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-media-fast-forward:before {
  content: "\e900";
}
.icon-library_add:before {
  content: "\e90d";
}
.icon-link:before {
  content: "\e90e";
}
.icon-redo:before {
  content: "\e908";
}
.icon-undo:before {
  content: "\e909";
}
.icon-link_off:before {
  content: "\e90f";
}
.icon-file_copy:before {
  content: "\e901";
}
.icon-format_color_fill:before {
  content: "\e910";
}
.icon-format_color_text:before {
  content: "\e911";
}
.icon-drag_handle:before {
  content: "\e90a";
}
.icon-format_shapes:before {
  content: "\e912";
}
.icon-text_fields:before {
  content: "\e913";
}
.icon-title:before {
  content: "\e914";
}
.icon-color_lens:before {
  content: "\e915";
}
.icon-colorize:before {
  content: "\e916";
}
.icon-crop_free:before {
  content: "\e917";
}
.icon-crop_original:before {
  content: "\e918";
}
.icon-filter:before {
  content: "\e919";
}
.icon-view_comfy:before {
  content: "\e91a";
}
.icon-drag_indicator:before {
  content: "\e90b";
}
.icon-double_arrow:before {
  content: "\e902";
}
.icon-radio-unchecked:before {
  content: "\e91b";
}
.icon-radio-button:before {
  content: "\e91b";
}
.icon-circle:before {
  content: "\e91b";
}
.icon-stop:before {
  content: "\e91c";
}
.icon-player:before {
  content: "\e91c";
}
.icon-square:before {
  content: "\e91c";
}
.icon-crop:before {
  content: "\e90c";
}
.icon-resize:before {
  content: "\e90c";
}
.icon-cut:before {
  content: "\e90c";
}
.icon-exit:before {
  content: "\e903";
}
.icon-signout:before {
  content: "\e903";
}
.icon-logout:before {
  content: "\e903";
}
.icon-quit:before {
  content: "\e903";
}
.icon-close:before {
  content: "\e903";
}
.icon-brightness-contrast:before {
  content: "\e904";
}
.icon-sun:before {
  content: "\e905";
}
.icon-weather:before {
  content: "\e905";
}
.icon-stopwatch:before {
  content: "\e906";
}
.icon-fullscreen:before {
  content: "\e907";
}
.icon-article:before {
  content: "\e91d";
}
.icon-heart:before {
  content: "\f004";
}
.icon-check:before {
  content: "\f00c";
}
.icon-close1:before {
  content: "\f00d";
}
.icon-remove:before {
  content: "\f00d";
}
.icon-times:before {
  content: "\f00d";
}
.icon-power-off:before {
  content: "\f011";
}
.icon-repeat:before {
  content: "\f01e";
}
.icon-rotate-right:before {
  content: "\f01e";
}
.icon-lock:before {
  content: "\f023";
}
.icon-font:before {
  content: "\f031";
}
.icon-bold:before {
  content: "\f032";
}
.icon-italic:before {
  content: "\f033";
}
.icon-text-height:before {
  content: "\f034";
}
.icon-text-width:before {
  content: "\f035";
}
.icon-align-left:before {
  content: "\f036";
}
.icon-align-center:before {
  content: "\f037";
}
.icon-align-right:before {
  content: "\f038";
}
.icon-align-justify:before {
  content: "\f039";
}
.icon-arrows:before {
  content: "\f047";
}
.icon-play:before {
  content: "\f04b";
}
.icon-pause:before {
  content: "\f04c";
}
.icon-times-circle:before {
  content: "\f057";
}
.icon-arrow-left:before {
  content: "\f060";
}
.icon-arrow-right:before {
  content: "\f061";
}
.icon-arrow-up:before {
  content: "\f062";
}
.icon-arrow-down:before {
  content: "\f063";
}
.icon-exclamation-triangle:before {
  content: "\f071";
}
.icon-warning:before {
  content: "\f071";
}
.icon-arrows-v:before {
  content: "\f07d";
}
.icon-arrows-h:before {
  content: "\f07e";
}
.icon-sign-in:before {
  content: "\f090";
}
.icon-unlock:before {
  content: "\f09c";
}
.icon-arrows-alt:before {
  content: "\f0b2";
}
.icon-exchange:before {
  content: "\f0ec";
}
.icon-ellipsis-h:before {
  content: "\f141";
}
.icon-paint-brush:before {
  content: "\f1fc";
}
