@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?f960cl');
  src:  url('fonts/icomoon.eot?f960cl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?f960cl') format('truetype'),
    url('fonts/icomoon.woff?f960cl') format('woff'),
    url('fonts/icomoon.svg?f960cl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-crop:before {
  content: "\e909";
}
.icon-favorite_outline:before {
  content: "\e90b";
}
.icon-media-fast-forward:before {
  content: "\e900";
}
.icon-file_copy:before {
  content: "\e901";
}
.icon-double_arrow:before {
  content: "\e902";
}
.icon-linegraph:before {
  content: "\e90c";
}
.icon-radio-unchecked:before {
  content: "\e908";
}
.icon-radio-button:before {
  content: "\e908";
}
.icon-circle:before {
  content: "\e908";
}
.icon-stop:before {
  content: "\e90a";
}
.icon-player:before {
  content: "\e90a";
}
.icon-square1:before {
  content: "\e90a";
}
.icon-exit:before {
  content: "\e903";
}
.icon-signout:before {
  content: "\e903";
}
.icon-logout:before {
  content: "\e903";
}
.icon-quit:before {
  content: "\e903";
}
.icon-close:before {
  content: "\e903";
}
.icon-brightness-contrast:before {
  content: "\e904";
}
.icon-sun:before {
  content: "\e905";
}
.icon-weather:before {
  content: "\e905";
}
.icon-stopwatch:before {
  content: "\e906";
}
.icon-fullscreen:before {
  content: "\e907";
}
.icon-check:before {
  content: "\f00c";
}
.icon-close1:before {
  content: "\f00d";
}
.icon-remove:before {
  content: "\f00d";
}
.icon-times:before {
  content: "\f00d";
}
.icon-power-off:before {
  content: "\f011";
}
.icon-repeat:before {
  content: "\f01e";
}
.icon-rotate-right:before {
  content: "\f01e";
}
.icon-lock:before {
  content: "\f023";
}
.icon-times-circle:before {
  content: "\f057";
}
.icon-arrow-left:before {
  content: "\f060";
}
.icon-arrow-right:before {
  content: "\f061";
}
.icon-arrow-up:before {
  content: "\f062";
}
.icon-arrow-down:before {
  content: "\f063";
}
.icon-exclamation-triangle:before {
  content: "\f071";
}
.icon-warning:before {
  content: "\f071";
}
.icon-arrows-h:before {
  content: "\f07e";
}
.icon-sign-in:before {
  content: "\f090";
}
.icon-unlock:before {
  content: "\f09c";
}
.icon-arrows-alt:before {
  content: "\f0b2";
}
