{
  "scaffold vue file": {
    "scope": "vue",
    "prefix": "scf",
    "body": [
        "<template>",
        "  <div>",
        "    ",
        "  </div>",
        "</template>",
        "",
        "<script lang=\"ts\">",
        "import { defineComponent } from 'vue';",
        "",
        "export default defineComponent({",
        "  name: 'Component',",
        "  setup(props) {",
        "    ",
        "  }",
        "})",
        "</script>",
        "",
        "<style lang=\"scss\" module>",
        "@import \"@styles/all\";",
        "",
        "",
        "</style>",
        ""
    ],
    "description": ""
  },
  "script tag": {
    "scope": "vue",
    "prefix": "script",
    "body": [
      "<script lang=\"ts\">",
      "import { defineComponent } from 'vue';",
      "",
      "export default defineComponent({",
      "  name: 'Component',",
      "  setup(props) {",
      "    ${1}",
      "  }",
      "})",
      "</script>",
      ""
    ],
    "description": ""
  },
  "style module tag": {
    "scope": "vue",
    "prefix": "style",
    "body": [
        "<style lang=\"scss\" module>",
        "@import \"@styles/all\";",
        "",
        "${0}",
        "</style>",
        ""
    ],
    "description": ""
  }
}
